Strategy Description:
Estimated time line:
Overall Cost:
Number of hypotheses to test:
*Search for [hypothesis] in the sub folder to get list of hypotheses*
Number of milestones:
*Search for [milestone] in the sub folder to get list of milestones*
List of execution engines involved:
- [Name](Link to calendar)
