From the mindmap it can be seen that the available execution engines cover pretty much everything
1. Me
2. People
3. Technology
4. Natural processes

That's pretty much everything. I can go on and describe myself, but the other ones are not yet available to me.
Status Quo has only me, just me and nothing else, except maybe the tech infrastructure that I'm currently building would be available in the near future.

As and when they become available, I would like to add their function descriptions and availability so that they can be used with strategies.
