In general I want to be able to leverage all the options for execution engine, whether it is people, tech or natural processes. Ideal desired state would be the availability of options from each one of those right as a problem is identified. Then maybe some help in making a decision.
