Name:
Collaborators:
Actor:
Time of next visit:
Starting point of next visit:
List of strategies:
1. Strategy description
  - Metric 1:
  - Metric 2:

List of parent Problems:
List of child Problems:
[child problem 1](childProblem1/Metadata.md)
[child problem 2](childProblem2/Metadata.md)
